schemas/avo/Event.avsc

{
    "namespace": "vhanda.github.com",
    "type": "record",
    "name": "Event",
    "fields": [
        {
            "name": "ts",
            "type": "long",
            "logicalType": "timestamp-millis",
            "doc": "Epoch timestamp in millis. Required."
        },
        {
            "name": "tz",
            "type": "int",
            "doc": "Offset from UTC where the event was generated. Required"
        },
        {
            "name": "service",
            "type": "string",
            "doc": "Service or process from which the event was generated. Required.",
            "default": ""
        },
        {
            "name": "machineID",
            "type": "string",
            "default": ""
        },
        {
            "name": "eventType",
            "type": "string"
        },
        {
            "name": "eventData",
            "type": [
                "null",
                "bytes"
            ],
            "default": null
        }
    ]
}
