schemas/chrome.avsc

[
    {
        "namespace": "chrome.vhanda.github.com",
        "type": "record",
        "name": "Window",
        "fields": [
            {
                "name": "id",
                "type": "int"
            },
            {
                "name": "windowType",
                "type": "string"
            },
            {
                "name": "windowState",
                "type": "string"
            },
            {
                "name": "incognito",
                "type": "boolean"
            },
            {
                "name": "focused",
                "type": "boolean"
            }
        ]
    },
    {
        "namespace": "chrome.vhanda.github.com",
        "type": "record",
        "name": "WindowCreated",
        "fields": [
            {
                "name": "window",
                "type": "window.chrome.vhanda.github.com"
            }
        ]
    },
    {
        "namespace": "chrome.vhanda.github.com",
        "type": "record",
        "name": "WindowRemoved",
        "fields": [
            {
                "name": "id",
                "type": "int"
            }
        ]
    },
    {
        "namespace": "chrome.vhanda.github.com",
        "type": "record",
        "name": "WindowFocused",
        "fields": [
            {
                "name": "id",
                "type": "int"
            }
        ]
    }
]
