schemas/TabDetached.avsc

{
    "namespace": "chrome.vhanda.github.com",
    "type": "record",
    "name": "TabDetached",
    "fields": [
        {
            "name": "detachInfo",
            "type": {
                "name": "DetachInfo",
                "type": "record",
                "fields": [
                    {
                        "name": "oldWindowId",
                        "type": "int"
                    },
                    {
                        "name": "oldPosition",
                        "type": "int"
                    }
                ]
            }
        }
    ]
}
