schemas/TabMoved.avsc

{
    "namespace": "chrome.vhanda.github.com",
    "type": "record",
    "name": "TabMoved",
    "fields": [
        {
            "name": "moveInfo",
            "type": {
                "name": "MoveInfo",
                "type": "record",
                "fields": [
                    {
                        "name": "windowId",
                        "type": "int"
                    },
                    {
                        "name": "fromIndex",
                        "type": "int"
                    },
                    {
                        "name": "toIndex",
                        "type": "int"
                    }
                ]
            }
        }
    ]
}
