schemas/TabUpdated.avsc

{
    "namespace": "chrome.vhanda.github.com",
    "type": "record",
    "name": "TabUpdated",
    "fields": [
        {
            "name": "changeInfo",
            "type": {
                "name": "ChangeInfo",
                "type": "record",
                "fields": [
                    {
                        "name": "status",
                        "type": "string"
                    },
                    {
                        "name": "url",
                        "type": "string"
                    },
                    {
                        "name": "title",
                        "type": "string"
                    },
                    {
                        "name": "pinned",
                        "type": "boolean"
                    },
                    {
                        "name": "audible",
                        "type": "boolean"
                    }
                ]
            }
        }
    ]
}
