schemas/Window.avsc

{
    "namespace": "chrome.vhanda.github.com",
    "type": "record",
    "name": "Window",
    "fields": [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "windowType",
            "type": "string"
        },
        {
            "name": "windowState",
            "type": "string"
        },
        {
            "name": "incognito",
            "type": "boolean"
        },
        {
            "name": "focused",
            "type": "boolean"
        }
    ]
}
